<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet"
  />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <title>Rodan + Fields® | Dermatologist Inspired Skincare Products</title>

    <style>
        #navbar{
            display: flex;
            flex-direction: column;
        }
        #navbar>ul{
            display: flex;
            flex-direction: row;
            width: 90%;
            justify-content: center;
        }
        #navbar>ul>div{
            padding: 0% 3%;
            
        }
        #navbar>ul>div{
            font-size: x-small;
        }
        #navbar1{
            display: flex;
            flex-direction: row;
        }
        #navbar1 >div{
            padding-left: 6%;
            padding-right: 6%;
        }
        a{
            color:#606060;
            text-decoration: none;
        }
        ul{
            list-style-type: none; 
        }
        #navbar3{
            display: flex;
            flex-direction: row;
        }

        footer{
            display: flex;
            flex-direction: row;
        }
        .footer1{
            display: flex;
            flex-direction:row;
        }

        /* body */
        #body1{
            position: relative;
            text-align: center;
            justify-content: center;

            margin: 0px 135px;
           
        }
        @media screen and (max-width: 1550px) {
        #body1 {
            margin: 0px;
            bottom: 20px;
         }
        }
        #imgbody1{
            width: 100%;
        }
        #shopnowbody1{
            position: absolute;
            width: 35%;
            top: 100px;
            left: 5%;

        }
        #shopbestsellerbody2 > a{
            display: flex;
            flex-direction: row-reverse;
            margin-right: 10px;
            
        }

        #shopbody2{
            background-color: rgb(247,244,239);
            height: 550px;
        }
    </style>

</head>
<body>
    <!-- https://www.rodanandfields.com/en-us/ -->
<!-- Nav Bar Part -->
<nav id="navbar">
    <div id="navbar1">
        <div>
            <a href="#">FIND A CONSULTANT</a>
        </div>
        <div>
            <a href="#"><img src="https://www.rodanandfields.com/en-us/medias/rf-logo.svg?context=bWFzdGVyfGltYWdlc3w3MzczfGltYWdlL3N2Zyt4bWx8aW1hZ2VzL2g2MC9oYWIvODgyMjE0NzE4NjcxOC5zdmd8YjNmMmU2YTg5MTM0NTMzM2Y2ODg2ZmRkZTJhNmY2OWZhYmYyYjk5NWQxODkxODFiYjVkY2MxY2NjOWRlMzA5OA" alt=""></a>
        </div>
        <div id="navbar3">
            <div>
                Search
                <span class="material-icons">
                    search
                </span>
            </div>
            <div>
                Sign in
                <span class="material-icons">
                    person
                </span>
            </div>
            <div>
                <span class="material-icons">
                    production_quantity_limits
                </span>
            </div>
            <div>
                English
            </div>
        </div>
    </div>
    <hr>

    <ul>
       <div>
           <li>
               <a href="#"><span>SHOP</span></a>
           </li>
       </div> 
       <div>
        <li>
            <a href="#"><span>BEST SELLERS</span></a>
        </li>
    </div>
    <div>
        <li>
            <a href="#"><span>OUR STORY</span></a>
        </li>
    </div>
    <div>
        <li>
            <a href="#"><span>PERKS PROGRAM</span></a>
        </li>
    </div>
    <div>
        <li>
            <a href="#"><span>BECOME A CONSULTANT</span></a>
        </li>
    </div>
    <div>
        <li>
            <a href="#"><span>BLOG</span></a>
        </li>
    </div>
    <div>
        <li>
            <a href="#"><span></span></a>
        </li>
    </div>
    </ul>
</nav>
    
<!-- body -->
<div>
    <div id="body">
        <div id="body1">
            <img src="https://www.rodanandfields.com/en-us/medias/shot-1-best-sellers-homepage-US-Total-rf-serum-0040-0045-V2-3-2-1440x600-progressive.jpg?context=bWFzdGVyfHJvb3R8MjgwNDk3fGltYWdlL2pwZWd8aDVkL2hmMy8xNDE2MTMxMjE4NjM5OC5qcGd8NTRkNWQzYTJmZmQ3YTM2NzkyNDZmMmMxMzMxZGQwYTUyZjQ0M2E0NTEyOTRlZDhjZWQ4YzdhNGQyZjExMDY2Yw" alt="" id="imgbody1">
            <div id="shopnowbody1">
                <h2>From Us,With Love</h2>
                <p>Shop Bestsellers + treat your loved ones to life-changing skincare.</p>
                <div><a href="./bestSellers.html">SHOP NOW</a></div>
            </div>
        </div>
        <div id="body2">
            <div id="shopbestsellerbody2">
                <a href="./bestSellers.html">Shop Best Sellers</a>
            </div>
            <div id="shopbody2">

            </div>
        </div>
        
    </div>
</div>



<!-- body -->

    <!-- Footer part -->
   <footer id="footer">
       <div  class="footer1">
           <div>
            <p>ABOUT R&F</p>
            <ul>
                <li><a href="#">PRESS ROOM</a></li>
                <li><a href="#">CONPANY INFO</a></li>
                <li><a href="#">EXECUIVE TEAM</a></li>
                <li><a href="#">CAREERS</a></li>
                <li><a href="#">R+F RECYCLING PROGRAM</a></li>
                <li><a href="#">BLOG</a></li>
            </ul>
           </div>
           <div>
               <P>HELP</P>
               <ul>
                   <li><a href="#">PRODUCT AND HELP CENTER</a></li>
                   <li><a href="#">SHIPPING</a></li>
                   <li><a href="#">SATISFACTION GURANTEE</a></li>
                   <li><a href="#">PROMOTIONAL TERMS & CONDITIONS</a></li>
                   <li><a href="#">R+F FACTS</a></li>
                   <li><a href="#">KLARNA</a></li>
                   <li><a href="#">SITE MAP</a></li>
               </ul>
           </div>
       </div>
       <div>
           <DIV>Let's Get Social</DIV>
           <ul>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-youtube"></a>
             <a href="#" class="fa fa-pinterest"></a>
           </ul>
       </div>
   </footer>

    
</body>
</html>
<script>

</script>
